server {
        listen 7002;
        autoindex on; # 开启目录文件列表
        autoindex_exact_size on; # 显示出文件的确切大小，单位是bytes
        autoindex_localtime on; # 显示的文件时间为文件的服务器时间
        charset utf-8,gbk; # 避免中文乱码

        location /rawdata/ {
             root /empool/vehicle_data;
             expires 1d;
       }
}