[email]
host=ftp.ptree.jaxa.jp
username=15174506817_163.com
password=MTUxNzQ1MDY4MTdfMTYzLmNvbS9TUCt3YXJpOA==
port=21
;port=990

;[pip]
;pip install -i https://pypi.tuna.tsinghua.edu.cn/simpl
;e --trusted-host pypi.tuna.tsinghua.edu.cn --user pykeyboard

